{
    "name": "ampeco/fast-sqlite-refresh-database",
    "type": "module",
    "description": "Alternative to migrations for each test",
    "keywords": [
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0",
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Ampeco\\Modules\\FastSqliteRefreshDatabase\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Ampeco\\Modules\\FastSqliteRefreshDatabase\\": "src/",
            "Database\\Factories\\": "factories/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
